# Run this ONCE right after you load events_df
# Everything below will be fast after this

events_df["event_date"] = pd.to_datetime(events_df["event_date"])
events_df["month_period"] = events_df["event_date"].dt.to_period("M")
events_df["year"] = events_df["event_date"].dt.year
events_df["month"] = events_df["event_date"].dt.month

# Pre-aggregate your summary tables
monthly_outages = (
    events_df[events_df["event_type"] == "Outage"]
    .groupby("month_period")
    .size()
)

monthly_noncoms = (
    events_df["non_com_flag"]
    .groupby(events_df["month_period"])
    .sum()
)

# Year over year
yoy_outages = (
    events_df[events_df["event_type"] == "Outage"]
    .groupby(["year", "month"])
    .size()
    .unstack(level=0, fill_value=0)
)

yoy_noncoms = (
    events_df.groupby(["year", "month"])["non_com_flag"]
    .sum()
    .unstack(level=0, fill_value=0)
)

print("Done aggregating — charts will be fast from here")
print(f"Monthly outage periods: {len(monthly_outages)}")
print(f"Monthly non-com periods: {len(monthly_noncoms)}")




fig, ax1 = plt.subplots(figsize=(16, 5))

# Outages on left axis
ax1.plot(monthly.index.astype(str), monthly["Outage"], 
         color="#fb923c", linewidth=2, label="Outage")
ax1.set_ylabel("Outage Count", color="#fb923c")
ax1.tick_params(axis="y", labelcolor="#fb923c")

# Non-coms on right axis
ax2 = ax1.twinx()
ax2.plot(monthly.index.astype(str), monthly["Non-Com"], 
         color="#38bdf8", linewidth=2, label="Non-Com")
ax2.set_ylabel("Non-Com Count", color="#38bdf8")
ax2.tick_params(axis="y", labelcolor="#38bdf8")

ax1.set_title("Monthly Outages vs Non-Coms", fontsize=14, pad=12)
ax1.xaxis.set_major_locator(mticker.MultipleLocator(6))
plt.xticks(rotation=45, ha="right")
ax1.grid(alpha=0.2)

# Combined legend
lines1, labels1 = ax1.get_legend_handles_labels()
lines2, labels2 = ax2.get_legend_handles_labels()
ax1.legend(lines1 + lines2, labels1 + labels2, loc="upper left")

plt.tight_layout()
plt.show()


fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(16, 8), sharex=True)

ax1.plot(monthly.index.astype(str), monthly["Outage"], 
         color="#fb923c", linewidth=2)
ax1.set_title("Monthly Outages", fontsize=12)
ax1.grid(alpha=0.2)

ax2.plot(monthly.index.astype(str), monthly["Non-Com"], 
         color="#38bdf8", linewidth=2)
ax2.set_title("Monthly Non-Coms", fontsize=12)
ax2.grid(alpha=0.2)

ax1.xaxis.set_major_locator(mticker.MultipleLocator(6))
plt.xticks(rotation=45, ha="right")
plt.tight_layout()
plt.show()





